Configuration	PWMex2
STM32CubeMX 	6.7.0
Date	02/17/2023
MCU	STM32F103C4Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH2	TIM2_CH2	PA1



Pin Nb	PINs	FUNCTIONs	LABELs
11	PA1	TIM2_CH2	
PERIPHERALS	MODES	FUNCTIONS	PINS
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH2	TIM2_CH2	PA1



Pin Nb	PINs	FUNCTIONs	LABELs
11	PA1	TIM2_CH2	



SOFTWARE PROJECT

Project Settings : 
Project Name : PWMex2
Project Folder : D:\stm32-program\PWMex2
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F1 V1.8.4


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





